cff-version: 1.2.0
title: "CAMS Framework: Complex Adaptive Metrics of Society"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: McKern
    given-names: Kari
    email: kari.freyr.4@gmail.com
    orcid: "https://orcid.org/0009-0007-9045-0505"
    affiliation: "Independent Researcher"
# AI assistance acknowledged in methodology section
repository-code: "https://github.com/kalibond/wintermute"
url: "https://github.com/kalibond/wintermute"
abstract: >-
  CAMS Framework v2.3 implements thermodynamic Complex Adaptive Systems analysis
  for societal dynamics. The framework models 8 institutional nodes with
  4 state variables each, using entropy flows, phase transitions, and
  mathematical formulations to analyze civilizational resilience, adaptation,
  and thermodynamic behavior across historical and contemporary societies.
  Note: The neural network hypothesis has been falsified (December 2025).
keywords:
  - complex adaptive systems
  - thermodynamics
  - entropy analysis
  - societal analysis
  - phase transitions
  - institutional modeling
  - civilizational studies
  - social complexity
  - systems science
license: MIT
version: "2.3"
date-released: "2025-08-15"
preferred-citation:
  type: article
  title: "CAMS Framework: A Thermodynamic Approach to Complex Adaptive Societal Metrics"
  authors:
    - family-names: McKern
      given-names: Kari
      email: kari.freyr.4@gmail.com
  # journal: "Complex Systems Research Journal"  # Update when published
  year: 2025
  # volume: placeholder — update when published
  # issue: placeholder — update when published
  # start: placeholder — update when published
  # end: placeholder — update when published
  # doi: placeholder — update when published
