JUNO-1.0 vs CAMS-v3.2 Concordance Report
==================================================
Societies  : ['Argentina', 'Australia', 'Canada', 'Chile', 'China', 'Colombia', 'France', 'Germany', 'India', 'Iran', 'Japan', 'Norway', 'Poland', 'Russia', 'Sweden', 'Thailand', 'Turkey', 'UK', 'USA']
Years      : 1800–2026
Obs (node) : 15,848

Bond Strength (per-node):
  Overall  Spearman ρ = 0.9772  MAE = 18.0650
  Note: MAE is cross-scale (JUNO ∈[0,1], CAMS-v3.2 ~[0.7,64]); Spearman is scale-invariant.

Per-node Spearman ρ:
  Helm       ρ = 0.9736  MAE = 18.7633
  Shield     ρ = 0.9733  MAE = 17.8328
  Lore       ρ = 0.9692  MAE = 19.9073
  Stewards   ρ = 0.9817  MAE = 17.7475
  Craft      ρ = 0.9759  MAE = 17.8480
  Hands      ρ = 0.9795  MAE = 14.5824
  Archive    ρ = 0.9790  MAE = 19.6928
  Flow       ρ = 0.9818  MAE = 18.1457

System-level metrics (Spearman ρ, scale-invariant):
  System Bond Density  : 0.9780
  Decay Index          : 0.9766
  λ₂ Connectivity      : 0.9766

Interpretation:
  ρ > 0.95 → formalisms agree on rank ordering (same crises, same hierarchy).
  Large MAE is expected and harmless: the two live on different scales.
  Transitions and phase detections are driven by rank order, not absolute values.
  Use v_bond_compare and v_system_compare SQL views for site comparison UI.

Per-society SBD concordance:
  Argentina            ρ = 0.9957  n=77
  Australia            ρ = 0.9671  n=152
  Canada               ρ = 0.9617  n=33
  Chile                ρ = 0.9707  n=152
  China                ρ = 0.9868  n=226
  Colombia             ρ = 0.9154  n=152
  France               ρ = 0.9960  n=31
  Germany              ρ = 0.9552  n=147
  India                ρ = 0.9729  n=31
  Iran                 ρ = 0.9855  n=152
  Japan                ρ = 0.9758  n=31
  Norway               ρ = 0.9658  n=147
  Poland               ρ = 0.9726  n=152
  Russia               ρ = 0.8460  n=227
  Sweden               ρ = 0.9594  n=31
  Thailand             ρ = 0.9418  n=36
  Turkey               ρ = 0.9895  n=31
  UK                   ρ = 0.9761  n=147
  USA                  ρ = 0.9829  n=26
